# tetriCub

./: .gitignore  Frac.sln  README.md
Frac/: .editorconfig  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Cube.cs  DrawingHelper.cs  DrawingPath.cs  Frac.csproj  MauiProgram.cs
Frac/GameObjects/: DrawingSurface.cs  EndGameDrawing.cs  GameDrawing.cs
Frac/Pages/: EndGamePage.xaml  EndGamePage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Frac/Scenes/: EndScene.cs  MainScene.cs
Frac/ViewModel/: EndGamePageViewModel.cs  GamePageViewModel.cs  MainPageViewModel.cs
